{
  "name": "app",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <picture>         <source media=\"(prefers-color-scheme: dark)\" srcset=\"https://www.yiiframework.com/image/design/logo/yii3_full_for_dark.svg\">         <source media=\"(prefers-color-scheme: light)\" srcset=\"https://www.yiiframework.com/image/design/logo/yii3_full_for_light.svg\">         <img src=\"https://www.yiiframework.com/image/design/logo/yii3_full_for_light.svg\" alt=\"Yii Framework\" height=\"100\">     </picture>     <h1 align=\"center\">Yii 2 Basic Project Template</h1>     <br> </p>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "vite": "^8.3.2"
  }
}
